<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="description" content="Lider en el desarrollo de biotecnología y farmacéutica con más de 50 años de experiencia.">
    <title>Corporación Umbrella | Nuestras Compañías</title>
    <link rel="icon" type="image/x-icon" href="/img/icono.ico">
</head>

<body>
    <header>
        <div class="header_busqueda">
            <form class="buscar" action="">
                <input type="search" placeholder="Buscar aquí..." required>
                <button type="submit">Buscar</button>
            </form>
        </div>
        <div class="header_container">
            <nav class="top-nav">
                <div class="logo-blanco">
                    <a href="../index.html"><img src="../img/logobn.png" alt=""></a>
                </div>
                <div class="logo-negro">
                    <a href="../index.html"><img src="../img/logo.png" alt=""></a>
                </div>
                <div>
                    <input id="menu-toggle" type="checkbox" />
                    <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                    </label>
                    <ul class="menu">
                        <li><a href="./historia.html">NUESTRA HISTORIA</a></li>
                        <li><a href="./noticias.html">NUESTRAS NOTICIAS</a></li>
                        <li><a href="./companias.html">NUESTRAS COMPAÑÍAS</a></li>
                        <li><a href="./seguridad.html">SERVICIO DE SEGURIDAD</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="companias_contenedor">
            <div class="companias_titulo">
                <h1>Nuestras Compañías</h1>
            </div>
            <section class="companias_top">

                <div class="companias_img">
                    <h1>NUESTRAS COMPAÑÍAS</h1>
                    <h3>Construyendo un mejor futuro para todos</h3>
                </div>
                <article class="companias_articulo">
                    <h3>La Corporación Umbrella cuenta con personas en todo planeta trabajando duro por tu bienestar
                    </h3>
                    <p>Umbrella es uno de los conglomerados multinacionales más grandes del mundo. Nuestras compañías subsidiarias tienen oficinas en más de 30 países y estamos orgullosos de los logros obtenidos en las distintas áreas que conforman, así como de nuestras políticas laborales. Tenemos la certeza de que seguiremos creciendo para brindar un mejor futuro para la humanidad.</p>
                </article>
            </section>

            <section class="companias">
                <h2 class="companias_escritorio-top">Farmacéutica Umbrella</h2>
                <article>

                    <div class="companias_farmaceutica">
                        <h2 class="companias_movil">FARMACÉUTICA UMBRELLA</h2>
                    </div>
                    <div class="companias_descripcion">
                    <p>Fundada en 1968, es la compañía madre de la Corporación Umbrella. Nació como un proyecto de los doctores Oswell Spencer, James Marcus y Edward Ashford. A lo largo de su historia ha logrado grandes avances en la medicina y actualmente es lider en investigación y desarrollo de fármacos y tratamientos innovadores.</p>                      
                    <p>La farmacéutica Umbrella tiene sucursales en la gran mayoría de países del mundo y ha contribuido significativamente al mejoramiento de la salud de muchas personas.</p>
                </div> 
                    
                </article>
                <h2 class="companias_escritorio">Equipo Médico Umbrella</h2>
                <article>

                    <div class="companias_medico">
                        <h2 class="companias_movil">EQUIPO MÉDICO UMBRELLA</h2>
                    </div>
                    <div class="companias_descripcion">
                    <p>Especializada en el desarrollo y fabricación de equipo médico de vanguardia. Nuestro enfoque se centra en crear tecnologías avanzadas y seguras para mejorar la atención médica y el bienestar de los pacientes en todo el mundo.</p>
                    <p>Nuestro equipo de expertos en ingeniería biomédica, científicos e investigadores trabajan incansablemente para diseñar y fabricar dispositivos médicos de alta calidad. Estamos comprometidos con la excelencia y la precisión en cada paso del proceso de desarrollo, desde el concepto inicial hasta la producción y distribución.</p>
                    </div>
                </article>
                <h2 class="companias_escritorio">Industrias Umbrella</h2>
                <article>

                    <div class="companias_industrias">
                        <h2 class="companias_movil">INDUSTRIAS UMBRELLA</h2>
                    </div>
                    <div class="companias_descripcion">
                    <p> Líder en el desarrollo de tecnología de defensa. Nuestra misión es utilizar la innovación y el ingenio para crear soluciones avanzadas que promuevan la paz y la seguridad en el mundo.</p>
                    <p>Nuestro enfoque se basa en el uso responsable de la tecnología para proteger a las comunidades y garantizar la seguridad de las naciones. Trabajamos en estrecha colaboración con gobiernos y organizaciones internacionales para abordar desafíos globales, como la lucha contra el terrorismo, el crimen organizado y la proliferación de armas ilegales.</p>
                    </div>
                </article>
                <h2 class="companias_escritorio">Paraguas Line</h2>
                <article>

                    <div class="companias_paraguas">
                        <h2 class="companias_movil">PARAGUAS LINE</h2>
                    </div>
                    <div class="companias_descripcion">
                    <p>Una exclusiva línea de cruceros que ofrece una experiencia inolvidable en alta mar. Nuestra compañía se destaca por brindar lujo, comodidad y entretenimiento de clase mundial a bordo de nuestros elegantes barcos.</p>
                    <p>Con destinos espectaculares en todo el mundo, cada viaje con Paraguas Line es una aventura única y emocionante. Nuestra flota de modernos cruceros está diseñada para ofrecer el máximo confort y seguridad, con una amplia variedad de camarotes y suites para adaptarse a las necesidades de todos nuestros huéspedes.</p>
                    </div>
                </article>


            </section>
        </div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-main_corporacion">
                <h3>Corporación Umbrella</h3>
                <p>Estamos a la vanguardia en el desarrollo de biotecnología y farmacéutica. Tenemos más de 50 años contribuyendo a la mejora de la salud y la calidad de vida de la gente. Nuestras compañías subsidiarias abarcan distintas áreas, todas reconocidas por sus grandes avances y por su compromiso para con el medio ambiente.</p>
            </div>
            <div class="footer-main_datos">
                <div>
                    <h4>Servicios Web</h4>
                    <ul>
                        <li>Suscríbete</li>
                        <li>Renueva</li>
                        <li>Enviar Regalo</li>
                        <li>Servicio al Cliente</li>
                    </ul>
                </div>
                <div>
                    <h4>Más Información</h4>
                    <ul>
                        <li>FAQ</li>
                        <li>Boletín Informativo</li>
                        <li>Derechos y Permisos</li>
                        <li>Contacto</li>
                        <li>Buscar</li>
                    </ul>
                </div>
                <div>
                    <ul class="footer-main_redes">
                        <li><a href="https://www.facebook.com/umbrellacorp/" target="_blank"><img
                                    src="../img/facebook.png" alt="Ícono de Facebook"></a></li>
                        <li><a href="https://twitter.com/UmbrellaCorp" target="_blank"><img src="../img/tw.png"
                                    alt="Ícono de Twitter"></a></li>
                        <li><a href="https://www.instagram.com/umbrella_corporation_official" target="_blank"><img
                                    src="../img/ins.png" alt="Ícono de Instagram"></a></li>
                        <li><a href="https://www.youtube.com/@umbrellacorporation" target="_blank"><img
                                    src="../img/yt.png" alt="Ícono de Youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <ul class="footer-main_nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./historia.html">Nuestra Historia</a></li>
                <li><a href="./noticias.html">Nuestras Noticias</a></li>
                <li><a href="./companias.html">Nuestras Compañías</a></li>
                <li><a href="./seguridad.html">Servicio de Seguridad</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>